VITE_ADMIN_PASSWORD="12345grow"
VITE_SUPABASE_PROJECT_ID="pbyfjzwewjmjvqjvdoon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieWZqendld2ptanZxanZkb29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjA1NDksImV4cCI6MjA3NjYzNjU0OX0.eJ6XWwuidZchwMn61HwscvWHWAeyKirVPm6cRqS6GcA"
VITE_SUPABASE_URL="https://pbyfjzwewjmjvqjvdoon.supabase.co"
